version: "3.9"
services:
  db:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_DB: sfhelp
      POSTGRES_USER: sumergrewal
      POSTGRES_PASSWORD: sumergrewal
    ports:
      - "5433:5432"         # change left side if 5432 is busy on your Mac
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d  # runs your SQL on first init

volumes:
  pgdata:
